# Puerto en el que se ejecuturá el servidor express
PORT = 4000
# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/authDB

# Clave secreta JWT
JWT_SECRET=nodesecreto

# Configuración de Redis (usado Hydra) 
REDIS_URL=redis://localhost:6379

# Hydra
HYDRA_SERVICE_NAME=auth-service
HYDRA_SERVICE_IP=127.0.0.1
HYDRA_SERVICE_PORT=4000
HYDRA_SERVICE_TYPE=express
HYDRA_SERVICE_DESCRIPTION=Authetication Service